<!DOCTYPE html>
<html>
<head>
	<title>iTech Calculator</title>
</head>
<body>
	<section class="main-container">
		<div class="top-section">
			<div class="input"></div>
			<div class="result"></div>
		</div>
		<div class="buttons">
			<div class="left">
				<div class="main-buttons">
					<div class="ac">AC</div>
					<div class="save">SAVE</div>
				</div>
				<ul class="digits">
					<li class="dot">.</li>
					<li class="0">0</li>
					<li class=""></li>
					<li class="1">1</li>
					<li class="2">2</li>
					<li class="3">3</li>
					<li class="4">4</li>
					<li class="5">5</li>
					<li class="6">6</li>
					<li class="7">7</li>
					<li class="8">8</li>
					<li class="9">9</li>
				</ul>
			</div>
			<div class="right calculation-buttons">
				<div class="calculation divide">&#247;</div>
				<div class="calculation times">&#215;</div>
				<div class="calculation minus">&#45;</div>
				<div class="calculation plus">&#43;</div>
				<div class="calculation equals">&#61;</div>
			</div>
		</div>
	</section>
</body>
</html>